1252	suppose_VV0	2.0
959	third_MD	1.0
812	occasionally_RR	1.0
352	live_VV0	3.0
915	without_IW	7.0
1401	feel_VVZ	1.0
445	two_MC	17.0
1668	annoy_VVN	1.0
592	day_NN1	5.0
1117	day_NN2	2.0
219	very_RG	38.0
1194	sweet_JJ	2.0
1033	Dear_JJ	1.0
1106	choice_NN1	2.0
1515	answer_VV0	1.0
1357	value_NN1	1.0
764	have_VHG	6.0
924	live_VVD	2.0
1616	sir_VV0	2.0
1385	opportunity_NN1	1.0
231	send_VV0	2.0
132	have_VHD	85.0
123	have_VH0	38.0
776	popularity_NN1	2.0
1331	ourselves_PPX2	1.0
1380	disadvantage_NN1	1.0
1092	deeply_RR	1.0
824	dislike_NN1	2.0
739	good-looking_JJ	1.0
1283	to_TO	2.0
978	protest_VVD	2.0
1290	carriage_NN1	1.0
1459	advance_VV0	1.0
1614	adept_JJ	1.0
1505	unaware_JJ	1.0
763	entrance_NN1	2.0
506	decline_VV0	1.0
83	good_JJ	16.0
250	pretend_VV0	1.0
1452	twelvemonth_JB	1.0
521	deep_JJ	1.0
514	stress_NN1	1.0
254	When_RRQ	6.0
1153	On_II	2.0
1729	shop_NN1	1.0
807	decline_VVD	1.0
1723	distance_NN1	1.0
69	AND_NP1	1.0
686	ride_VVD	1.0
1182	angel_NN1	1.0
1191	smile_VVD	2.0
1659	smile_VVG	1.0
821	Amongst_II	1.0
441	Long_RR	1.0
1321	quality_NN1	1.0
801	quality_NN2	1.0
1765	coolly_RR	1.0
1664	resistance_NN1	2.0
297	line_NN2	1.0
1253	because_CS	2.0
1721	line_NN1	1.0
134	But_CCB	20.0
444	believe_VV0	7.0
1186	smallest_JJT	1.0
755	attention_NN1	7.0
774	turn_VVD	3.0
1473	attention_NN2	2.0
1480	sooner_RRR	1.0
642	whole_NN1	1.0
157	objection_NN1	2.0
871	turn_VVG	1.0
321	all_DB	26.0
97	first_MD	10.0
976	Here_RL	1.0
333	compassion_NN1	3.0
1107	county_NN1	2.0
60	GUTENBERG_NN1	1.0
1405	perceive_VV0	2.0
13	eBook_NN1	2.0
910	pleasure_NN1	8.0
1786	colonel_NN1	1.0
917	yet_RR	4.0
974	lace_NN1	1.0
1104	sometimes_RR	2.0
267	into_II	5.0
487	friend_NN1	24.0
943	different_JJ	2.0
340	friend_NN2	6.0
602	spend_VVN	2.0
1280	lip_NN2	2.0
1578	play_VVG	1.0
993	please_VVG	5.0
782	Derbyshire_NNL1	1.0
565	please_VVN	4.0
139	have_VHZ	16.0
1085	spend_VVG	1.0
809	spend_VVD	1.0
1626	feel_VV0	1.0
970	charm_VVG	4.0
1108	provide_VVN	1.0
869	Which_DDQ	1.0
683	wear_VVD	1.0
443	introduce_VV0	4.0
1534	play_VV0	1.0
1561	sister_NNS1	1.0
245	have_VHN	6.0
1111	doubtful_JJ	1.0
1115	spend_VV0	1.0
1576	reach_VVN	1.0
1584	Irish_JJ	1.0
696	housekeeping_NN1	2.0
808	introduce_VVN	2.0
1068	please_VV0	1.0
308	better_RRR	6.0
1510	doing_NN1	1.0
909	feel_VVD	3.0
1311	solidity_NN1	1.0
365	mixture_NN1	1.0
1260	answer_VVG	3.0
1185	feel_VVN	2.0
71	By_II	4.0
1571	application_NN1	2.0
510	emphatic_JJ	1.0
1598	thus_RR	2.0
133	not_XX	104.0
1004	praise_NN1	5.0
211	tiresome_JJ	1.0
216	settle_VVG	1.0
660	settle_VVN	4.0
698	defer_VVD	1.0
820	again_RR	5.0
989	suiting_JJ	1.0
73	1_MC	1.0
243	flatter_VV0	2.0
830	scarcity_NN1	1.0
1157	reliance_NN1	1.0
471	time_VVZ	1.0
1158	highest_JJT	1.0
1506	nowhere_RR	1.0
713	fear_NN2	2.0
1023	_you_:4_PPY_null	1.0
1051	common_JJ	3.0
1736	country_NN1	2.0
1548	breath_NN1	2.0
1244	absolutely_RR	2.0
1016	flatter_VVN	1.0
1751	lodgings_NN2	2.0
834	part_NN1	1.0
459	scold_VVG	1.0
721	twelve_MC	2.0
367	part_NN2	1.0
524	great_JJ	14.0
1424	half-hour_NN1	2.0
1006	sister_NN1	13.0
407	though_CS	19.0
232	themselves_PPX2	5.0
327	sister_NN2	26.0
853	up_RP	4.0
108	rightful_JJ	1.0
1241	twenty-seven_MC	1.0
95	such_DA	25.0
1141	Between_II	1.0
1511	notice_NN1	2.0
624	distant_JJ	2.0
1035	fault_NN1	1.0
1610	perform_VVZ	1.0
601	_am_:18_VBM_null	2.0
148	answer_NN1	4.0
1493	critical_JJ	1.0
416	disclose_VVN	1.0
1544	saying_NN1	1.0
213	think_VVG	1.0
1362	evident_JJ	2.0
1039	human_JJ	2.0
1486	dark_JJ	1.0
651	towards_II	4.0
946	think_VVD	4.0
44	August_NPM1	2.0
283	merely_RR	3.0
1392	safe_JJ	2.0
264	think_VV0	18.0
507	office_NN1	1.0
103	mind_NN2	3.0
378	mind_NN1	4.0
7	and_CC	228.0
950	vex_VVN	2.0
653	lively_JJ	3.0
1177	kind_JJ	1.0
729	bring_VVD	2.0
1575	excellence_NN	1.0
332	vex_VVG	1.0
474	fretfully_RR	1.0
1173	sufficiently_RR	2.0
1231	inoffensive_JJ	1.0
90	However_RRQ	1.0
1414	tolerably_RR	1.0
1789	Mamma_NNSB1	1.0
1084	habit_NN1	2.0
1512	assemble_VVN	1.0
720	bring_VV0	1.0
1482	feature_NN1	1.0
758	feature_NN2	2.0
207	affect_VV0	1.0
88	want_VV0	5.0
392	nervous_JJ	1.0
182	before_ICS	6.0
792	unreserved_JJ	1.0
519	Mary_NP1	9.0
4	EBook_NP1	2.0
326	quickness_NN1	2.0
1608	Every_AT1	2.0
1265	overhearing_NN2	2.0
1430	adopt_VV0	1.0
282	determine_VVN	3.0
930	regardless_RR	1.0
1170	continually_RR	1.0
1533	want_VVG	1.0
1547	Keep_VV0	1.0
1200	short_JJ	1.0
604	determine_VVG	1.0
151	who_PNQS	23.0
293	dare_VV0	7.0
1215	quit_VVG	1.0
351	get_VV0	4.0
1507	think_VVN	1.0
1448	success_NN1	1.0
422	employ_VVN	2.0
912	Miss_VV0	20.0
302	throw_VV0	1.0
1216	both_RR	3.0
1174	characteristic_JJ	1.0
1218	mile_NN1	2.0
273	Only_RR	2.0
1230	nature_NN1	4.0
111	one_MC1	19.0
1176	prettier_JJR	1.0
767	declare_VVD	1.0
833	during_II	2.0
1784	red_JJ	1.0
1211	strongly_RR	1.0
32	away_RL	3.0
784	most_RR	7.0
556	declare_VV0	2.0
922	village_NN1	2.0
85	must_VM	22.0
1705	flow_VVD	1.0
951	admire_VV0	3.0
1634	present_VV0	1.0
1285	remarkably_RR	1.0
1435	dine_VVD	1.0
1396	encouragement_NN1	1.0
311	half_DB	4.0
431	mother_VV0	1.0
1007	admire_VVD	3.0
1559	eagerly_RR	2.0
252	extraordinary_JJ	1.0
45	26_MC	1.0
1197	commendation_NN1	1.0
404	wait_VVD	2.0
1525	energetic_JJ	1.0
954	strike_VVN	2.0
904	admire_VVN	2.0
1573	injure_VVN	2.0
143	tell_VVD	4.0
1470	act_VV0	1.0
61	EBOOK_VVD	2.0
53	update_VVD	1.0
817	everybody_PN1	8.0
1537	invaluable_JJ	1.0
189	week_NNT1	2.0
531	adjust_VVG	1.0
1056	good_NN2	1.0
363	there_EX	13.0
1147	openness_NN1	1.0
1503	Of_IO	1.0
155	tell_VV0	4.0
195	single_VV0	1.0
1431	act_VVG	1.0
1404	allow_VV0	2.0
1057	bad_JJ	1.0
146	about_II	9.0
1340	boy_NN1	1.0
617	attack_VVD	1.0
687	black_JJ	1.0
1617	inconsiderable_JJ	1.0
401	among_II	3.0
1192	allow_VVN	3.0
1318	feeling_NN1	2.0
93	feeling_NN2	3.0
1685	intrepidity_NN1	1.0
985	shock_VVG	1.0
1036	anybody_PN1	3.0
495	One_PN1	2.0
295	glad_JJ	3.0
1268	_yours_:10_PP$_null	1.0
641	crown_VV0	1.0
1093	impress_VVN	1.0
1541	Very_RG	1.0
703	disconcert_VVN	2.0
1075	fact_NN1	1.0
1609	savage_NN1	1.0
37	License_NN1	1.0
165	large_JJ	8.0
1138	satisfy_VVN	1.0
1725	thither_RR	1.0
1229	supercilious_JJ	1.0
1604	sir_NNS1	1.0
570	never_RR	18.0
179	Morris_NP1	1.0
281	Lucas_NP1	18.0
1298	excuse_NN1	1.0
1159	superior_NN1	1.0
1443	Vingt-un_NP1	1.0
705	arrival_NN1	3.0
854	fastidious_JJ	2.0
1292	mind_VV0	1.0
1101	purchase_VV0	2.0
1148	ductility_NN1	1.0
1025	asking_NN1	2.0
1162	haughty_JJ	1.0
196	Single_JJ	1.0
1688	favourite_NN1	1.0
3	Gutenberg_NP1	2.0
852	punishment_NN1	1.0
1338	wine_NN1	1.0
701	honour_NN1	5.0
1349	younger_JJR	2.0
1655	deny_VV0	1.0
1474	far_JJ	1.0
105	family_NN2	1.0
902	family_NN1	8.0
567	am_RA	2.0
1000	4_MC	1.0
1540	persevering_JJ	1.0
371	caprice_VVN	1.0
229	that_DD1	18.0
1208	king_NN1	1.0
239	any_DD	16.0
1113	easiness_NN1	2.0
1692	imagination_NN1	1.0
623	supposition_NN2	1.0
116	Mr._NNSB1	79.0
552	though_RR	3.0
1690	exactly_RR	1.0
759	noble_JJ	1.0
794	dance_NN1	6.0
832	dance_NN2	2.0
898	ridiculous_JJ	1.0
1020	difference_NN1	1.0
1621	avoid_VV0	1.0
665	wish_VV0	8.0
1259	prettiest_JJT	1.0
1251	better_NN1	2.0
508	stare_VVD	1.0
1697	wish_VVG	1.0
527	wish_VVD	3.0
1479	criticise_VV0	1.0
1418	other_PPX2	2.0
1436	represent_VV0	1.0
1088	entitle_VVN	1.0
271	assure_VV0	4.0
1720	clerk_NN1	1.0
1160	clever_JJ	3.0
1508	attend_VVN	1.0
600	tallest_JJT	1.0
408	assure_VVG	1.0
650	step_NN1	2.0
503	chance_NN1	4.0
289	impossible_JJ	4.0
1669	insipidity_NN1	1.0
756	tall_JJ	1.0
890	remain_VVD	1.0
1012	also_RR	3.0
1657	oblige_VV0	1.0
344	these_DD2	4.0
1710	heir_NN2	1.0
999	set-downs_NN2	2.0
1294	Another_DD1	1.0
491	tease_VVG	2.0
120	to_II	104.0
1123	means_NN	3.0
150	know_VV0	25.0
1504	perfectly_RR	1.0
566	I_MC	2.0
1330	relate_VVZ	1.0
1419	large_RR	1.0
104	surround_VVG	1.0
982	relate_VVN	1.0
1527	turn_NN1	3.0
1332	vanity_NN1	5.0
630	oblige_VVN	4.0
1539	On_NP1	1.0
1180	stiffness_NN1	1.0
1528	tease_VVN	1.0
1772	Carter_NP1	1.0
1743	remain_VV0	1.0
529	know_VVD	4.0
1188	receive_VVD	1.0
535	return_VV0	3.0
1202	Bennets_NP1	2.0
92	know_VVN	4.0
142	here_RL	4.0
1078	choose_VVD	3.0
667	return_VVD	2.0
1091	circumstance_NN1	1.0
572	choose_VV0	1.0
1351	receive_VVN	2.0
279	William_NP1	10.0
135	return_VVN	2.0
475	ball_NN1	12.0
1709	default_NN1	1.0
330	way_NN1	8.0
301	choose_VVZ	2.0
1319	self-complacency_NN1	1.0
1579	half_RR	1.0
619	way_NN2	1.0
466	tear_VV0	1.0
725	number_NN1	1.0
855	kingdom_NN1	1.0
1324	Vanity_NN1	1.0
819	there_RL	4.0
1566	impatient_JJ	1.0
247	beauty_NN1	8.0
74	It_PPH1	11.0
891	cordial_JJ	1.0
1390	gratitude_NN1	2.0
1640	receive_VV0	1.0
1658	politeness_NN1	1.0
1694	jump_VVZ	1.0
574	leave_VVD	1.0
251	anything_PN1	4.0
1376	able_JJ	1.0
840	join_VV0	2.0
1730	frequent_JJ	1.0
102	fix_VVN	1.0
316	give_VVG	4.0
1279	open_VVG	1.0
249	do_VD0	25.0
1124	unwilling_JJ	2.0
772	give_VVD	2.0
173	four_MC	10.0
1145	opposition_NN1	1.0
837	enough_DD	2.0
1030	leave_VV0	3.0
1755	open_VVD	1.0
62	PRIDE_NP1	2.0
1713	ample_JJ	1.0
714	a_II	2.0
639	extremely_RR	2.0
457	contain_VV0	1.0
31	give_VV0	6.0
1632	do_VDG	1.0
107	consider_VVN	1.0
710	another_DD1	4.0
540	do_VDD	12.0
1500	fashionable_JJ	1.0
1364	yield_VVG	1.0
1660	consider_VVG	2.0
426	address_VVN	1.0
752	gentleman_NN1	3.0
208	they_PPHO2	28.0
723	gentleman_NN2	3.0
1368	unite_VVD	1.0
1589	join_VVD	1.0
1345	form_NN1	3.0
512	form_NN2	1.0
1446	characteristic_NN1	1.0
1681	fix_VVD	1.0
480	do_VDZ	12.0
1586	request_NN1	1.0
998	give_VVN	5.0
1386	fix_VVG	2.0
1779	sentiment_NN2	2.0
1103	likewise_RR	2.0
697	arrive_VVD	1.0
364	odd_JJ	1.0
1416	together_RR	3.0
883	enjoy_VV0	1.0
1471	Occupy_VVN	1.0
1109	liberty_NN1	1.0
1353	superciliousness_NN1	1.0
41	www.gutenberg.org_NN1	1.0
1062	brother_NN1	9.0
874	catch_VVG	1.0
607	3_MC	1.0
743	unaffected_JJ	2.0
525	book_NN2	1.0
929	book_NN1	1.0
1501	catch_VVN	1.0
1258	overhear_VVD	1.0
199	five_MC	8.0
258	over_II	5.0
876	withdraw_VVD	1.0
934	event_NN1	1.0
984	exaggeration_NN1	1.0
927	still_VV0	2.0
1441	enable_VVN	1.0
8	Prejudice_NN1	2.0
770	admiration_NN1	6.0
485	Then_RR	3.0
932	deal_NN1	4.0
657	can_VV0	1.0
435	forget_VV0	1.0
858	several_DA2	3.0
595	dance_VV0	12.0
988	lose_VV0	2.0
879	enough_RGA	4.0
964	sixth_MD	1.0
1595	exclusion_NN1	1.0
353	many_DA2	7.0
793	dance_VVD	10.0
861	dance_VVG	5.0
1549	cool_VV0	1.0
1624	thought_NN1	1.0
415	then_RR	2.0
286	they_PPHS2	25.0
1666	accost_VVN	1.0
780	company_NN1	3.0
1597	thought_NN2	2.0
1554	performance_NN1	2.0
1495	symmetry_NN1	1.0
277	would_VM	33.0
1058	belong_VVZ	1.0
72	Chapter_NN1	7.0
1516	satirical_JJ	1.0
856	Upon_II	2.0
625	surmise_NN2	1.0
1415	hour_NN2	3.0
707	fear_VV0	1.0
505	kindness_NN1	5.0
230	go_VV0	5.0
632	second-hand_JB	1.0
892	toward_II	1.0
1339	directly_RR	1.0
1245	necessary_JJ	2.0
620	barefaced_JJ	1.0
569	go_VVN	2.0
547	escape_VV0	1.0
1026	help_VV0	4.0
360	Depend_VV0	1.0
955	go_VVG	3.0
1532	strange_JJ	1.0
814	proudest_JJT	1.0
1222	importance_NN1	2.0
611	subject_NN1	6.0
406	intend_VVN	2.0
433	since_ICS	2.0
1009	ease_NN1	1.0
997	fancy_VVG	1.0
1440	_dined_:4_VVN_null	6.0
1127	home_NN1	2.0
462	Kitty_NP1	4.0
1102	intend_VVD	1.0
983	bitterness_NN1	1.0
1434	reasonableness_NN1	2.0
420	second_MD	4.0
390	fancy_VVD	1.0
1044	wonder_NN1	1.0
98	enter_VVG	1.0
637	favourable_JJ	1.0
1341	argument_NN1	1.0
1761	oppose_VVN	1.0
1374	impertinent_JJ	2.0
884	smile_NN2	2.0
490	myself_PPX1	7.0
1649	request_VVD	1.0
733	enter_VVD	2.0
1442	ascertain_VV0	1.0
68	Volunteer_NN2	1.0
1391	attachment_NN1	1.0
190	;_null	144.0
30	it_PPH1	98.0
680	ascertain_VVG	1.0
1242	That_DD1	4.0
1631	action_NN1	1.0
1059	alone_JJ	1.0
1563	work_VVD	1.0
481	back_RL	2.0
1069	observation_NN1	1.0
25	restriction_NN2	1.0
740	gentlemanlike_JJ	1.0
1061	converse_VV0	1.0
797	early_JJ	1.0
952	nobody_PN1	1.0
138	Long_NP1	9.0
987	add_VVD	3.0
599	afraid_JJ	2.0
863	look_VVG	1.0
1355	except_VVG	1.0
1521	defy_VVD	1.0
751	look_VVD	6.0
539	why_RRQ	2.0
1144	spite_NN	2.0
816	world_NN1	7.0
769	look_VVN	2.0
577	rapture_NN2	1.0
1423	converse_VVG	2.0
636	highly_RR	2.0
1133	look_VV0	2.0
1498	light_JJ	1.0
1740	recent_JJ	1.0
969	excessively_RR	1.0
1787	nay_JJ	1.0
1070	pliancy_NN1	1.0
84	fortune_NN1	10.0
1129	age_NN1	3.0
176	much_DA1	30.0
732	And_CC	5.0
149	Do_VD0	6.0
1221	Lodge_NNL1	1.0
1397	_begin_:4_VV0_null	5.0
765	pronounce_VVD	2.0
1731	vacant_JJ	1.0
1099	nearly_RR	1.0
1135	half-an-hour_NN1	2.0
380	difficult_JJ	1.0
584	matter_NN1	3.0
1152	dissatisfied_JJ	1.0
325	something_PN1	5.0
1489	succeed_VVD	2.0
1295	safely_RR	1.0
692	already_RR	1.0
184	servant_NN2	2.0
428	We_PPIS2	2.0
668	sit_VVD	2.0
1468	laugh_VV0	1.0
1560	succeed_VVN	1.0
777	discover_VVN	3.0
1327	use_VVN	1.0
678	somewhat_RR	1.0
867	sit_VVG	1.0
1149	offer_VV0	1.0
555	over_RP	1.0
1629	instant_NN1	1.0
58	THIS_DD1	1.0
1651	attempt_NN1	2.0
1196	authorize_VVN	1.0
1550	porridge_NN1	2.0
67	Anonymous_JJ	1.0
842	hate_VV0	1.0
640	agreeable_JJ	8.0
1277	night_NNT1	1.0
1674	conjecture_NN1	2.0
260	own_DA	21.0
1499	assert_VVG	2.0
504	act_NN1	1.0
501	will_VV0	1.0
831	sit_VV0	2.0
1732	offer_VVN	1.0
1407	discover_VV0	1.0
1249	Lucas._NP1	1.0
515	lay_VVN	1.0
21	no_AT	27.0
771	about_RG	2.0
1223	unshackle_VVN	1.0
1788	night_NN1	1.0
559	persuade_VV0	1.0
669	about_RP	4.0
1082	seminary_NN2	1.0
237	better_JJR	4.0
1465	possible_JJ	1.0
1155	regard_NN1	5.0
2	Project_NN1	2.0
1187	interest_NN1	2.0
1317	cherish_VV0	1.0
1689	pray_VV0	1.0
730	six_MC	2.0
702	etc._RGA	1.0
238	handsome_JJ	12.0
500	else_RR	1.0
11	Austen_NP1	3.0
1377	impose_VV0	1.0
1136	situation_NN1	3.0
424	hat_NN1	1.0
1432	As_CSA	1.0
865	creature_NN1	3.0
828	resentment_NN1	1.0
1001	alone_RR	1.0
1551	mine_NN1	1.0
734	room_VV0	1.0
1278	close_RR	1.0
437	Elizabeth_NP1	21.0
1422	moment_NN1	1.0
1752	secret_NN1	1.0
541	If_CS	12.0
1741	militia_NN1	1.0
234	perhaps_RR	4.0
1291	hack_NN1	1.0
1488	discovery_NN1	1.0
468	discretion_NN1	1.0
905	twice_RR	4.0
1562	plain_JJ	1.0
455	reply_NN1	1.0
387	uncertain_JJ	1.0
349	suffer_VV0	1.0
33	or_CC	20.0
1722	convenient_JJ	1.0
20	at_II	48.0
323	ignorant_JJ	1.0
101	well_NN1	6.0
1665	complacency_NN1	1.0
1165	invite_VVG	1.0
1618	proper_JJ	1.0
10	Jane_NP1	22.0
1303	express_VV0	2.0
1276	misfortune_NN1	1.0
586	time_NNT1	12.0
1139	owner_NN1	1.0
1028	time_NNT2	3.0
1523	express_VVD	1.0
1502	playfulness_NN1	2.0
338	respect_NN1	3.0
1134	House_NNL1	1.0
1005	express_VVN	2.0
1724	usually_RR	1.0
684	blue_JJ	1.0
494	acquaintance_NN1	3.0
1469	sound_JJ	2.0
1742	regiment_NN1	1.0
590	acquaintance_NN2	3.0
851	whom_PNQO	6.0
749	brother-in-law_NN1	1.0
126	Netherfield_NP1	10.0
864	beautiful_JJ	4.0
661	husband_NN1	7.0
1166	In_RP	1.0
520	For_IF	3.0
960	King_NP1	1.0
1269	worth_II	1.0
373	three-and-twenty_MC	1.0
162	Why_RRQ	1.0
59	PROJECT_NN1	1.0
1763	ensign_NP1	1.0
1417	each_PPX2	2.0
656	entertain_VVN	2.0
1428	plan_NN1	2.0
423	trim_VVG	1.0
1326	word_NN2	1.0
303	word_NN1	5.0
1477	scarcely_RR	1.0
1627	pause_VVD	1.0
1074	approve_VV0	1.0
1748	interest_VVG	1.0
17	use_NN1	2.0
496	cannot_VM	8.0
542	morning_NNT1	7.0
1366	entertain_VV0	2.0
568	joke_NN1	1.0
169	come_VVD	5.0
77	universally_RR	1.0
450	No_AT	1.0
746	air_NN1	3.0
1585	air_NN2	1.0
1535	sing_VV0	2.0
1098	amount_NN1	1.0
1267	Eliza_NP1	8.0
227	come_VVZ	2.0
1496	force_VVN	1.0
145	all_RR	7.0
1611	delightfully_RR	1.0
1073	dispose_VVN	3.0
533	continue_VVD	4.0
1337	bottle_NN1	3.0
394	business_NN1	6.0
1411	conceal_VV0	1.0
1698	Nay_NP1	1.0
513	introduction_NN1	1.0
14	be_VBZ	81.0
79	single_JJ	2.0
893	story_NN1	2.0
255	woman_NN1	11.0
745	woman_NN2	5.0
70	PREJUDICE_VV0	1.0
597	Oh_UH	1.0
185	be_VBR	38.0
358	come_VV0	4.0
212	be_VBM	21.0
141	be_VBN	27.0
545	actually_RR	2.0
397	solace_NN1	2.0
673	be_VBG	13.0
5	of_IO	238.0
1462	grow_VV0	2.0
1662	complaisance_NN1	2.0
925	inhabitant_NN2	1.0
317	preference_NN1	3.0
887	advice_NN1	2.0
1382	conceal_VVZ	1.0
616	description_NN1	2.0
43	Date_NNT1	1.0
937	expectation_NN2	1.0
275	an_AT1	21.0
1090	respectable_JJ	2.0
1461	continue_VV0	1.0
446	niece_NN2	3.0
1760	worthless_JJ	1.0
609	assistance_NN1	1.0
86	be_VB0	74.0
1346	grow_VVD	1.0
1599	amusement_NN1	2.0
674	admit_VVN	1.0
1556	After_ICS	2.0
1333	rich_JJ	2.0
716	idea_NN1	1.0
532	idea_NN2	2.0
693	plan_VVD	1.0
469	cough_NN2	2.0
294	say_VV0	12.0
366	quick_JJ	1.0
1654	cruel_JJ	1.0
171	Monday_NPD1	1.0
1207	address_NN1	1.0
312	nor_CC	6.0
268	more_DAR	28.0
1719	Phillips_NP1	3.0
391	herself_PPX1	8.0
276	establishment_NN1	1.0
1747	productive_JJ	1.0
1693	rapid_JJ	1.0
1588	officer_NN2	5.0
253	now_RT	8.0
1675	totally_RR	1.0
722	seven_MC	1.0
1274	head_NN1	1.0
1305	true_JJ	1.0
1683	credit_NN1	1.0
288	Indeed_RR	2.0
430	say_VVN	6.0
1137	room_NN2	1.0
575	room_NN1	12.0
49	Date_VV0	1.0
118	say_VVD	27.0
1679	pair_NN1	1.0
261	In_II	4.0
1676	wrong_RR	1.0
877	coldly_RR	1.0
347	at_RP	7.0
1758	mention_NN1	1.0
369	humour_NN1	3.0
65	*:15_&FO_null	4.0
163	say_VVZ	3.0
561	too_RG	10.0
1476	become_VVG	2.0
958	get_VBDR	1.0
862	girl_NN1	4.0
204	girl_NN2	15.0
1181	conceive_VV0	1.0
296	few_DA2	5.0
719	follow_VVN	1.0
689	An_AT1	1.0
1531	follow_VVZ	1.0
1639	surprise_VVN	1.0
614	husband_VV0	1.0
606	dinner_NN1	2.0
844	stupid_JJ	1.0
664	nothing_PN1	8.0
236	still_RR	4.0
266	when_RRQ	22.0
1329	vain_JJ	2.0
1642	discomposure_NN1	1.0
1352	greatest_JJT	1.0
839	press_VV0	1.0
128	let_VVN	1.0
788	compare_VVN	1.0
613	draw_VV0	1.0
796	close_VVD	1.0
1184	collection_NN1	1.0
1774	astonish_VVN	1.0
1750	connection_NN2	1.0
868	behind_II	1.0
1359	probability_NN1	1.0
800	amiable_JJ	1.0
1673	stricture_NN2	2.0
1363	whenever_RRQV	1.0
1464	vexation_NN1	1.0
534	let_VV0	3.0
1403	on_RP	2.0
478	cry_VVN	2.0
1712	relation_NN1	1.0
1445	leading_NN1	1.0
201	year_NNT1	4.0
553	tumult_NN1	1.0
1529	open_VV0	1.0
244	certainly_RR	7.0
685	coat_NN1	2.0
153	cry_VVD	6.0
1775	ready_JJ	1.0
1587	three_MC	2.0
658	one_PN1	9.0
161	enough_JJ	4.0
1343	6_MC	1.0
1367	consider_VVD	1.0
346	year_NNT2	3.0
775	tide_NN1	1.0
1206	knighthood_NN1	1.0
1089	meanly_RR	1.0
272	consider_VV0	5.0
646	delightful_JJ	2.0
1766	From_IF	1.0
706	Hertfordshire_NNL1	1.0
436	mamma_NNSB1	1.0
1782	differ_VV0	1.0
1695	love_VV0	1.0
1175	meet_VVD	2.0
850	engage_VVN	2.0
1209	mayoralty_NN1	2.0
51	1998_MC	1.0
200	thousand_NNO	8.0
334	poor_JJ	3.0
857	meet_VVN	2.0
726	comfort_VVN	1.0
753	Darcy_NP1	31.0
456	unable_JA	2.0
560	love_VVD	1.0
318	They_PPHS2	11.0
1122	tenant_NN1	1.0
882	consequence_NN1	2.0
1052	meet_VVZ	1.0
1224	occupy_VV0	1.0
310	sure_RR	3.0
1600	refinement_NN2	1.0
1682	desire_VVD	1.0
270	engage_VV0	1.0
990	fancy_NN1	2.0
292	surely_RR	1.0
1301	everything_PN1	1.0
388	temper_NN1	7.0
1161	same_DA	2.0
728	instead_RR	1.0
64	PREJUDICE_NN1	1.0
1636	refuse_VV0	1.0
24	almost_RR	3.0
164	young_JJ	16.0
291	over-scrupulous_JJ	1.0
1771	Captain_NNS1	2.0
1601	polish_VVN	2.0
975	gown_NN1	1.0
598	stoutly_RR	1.0
724	grieve_VVN	1.0
742	easy_JJ	3.0
1546	familiar_JJ	1.0
717	London_NP1	5.0
305	desire_VV0	1.0
1567	display_NN1	1.0
1169	wherever_RRQV	1.0
1412	Perhaps_RR	1.0
226	soon_RR	14.0
1171	offense_NN1	1.0
886	follow_VVD	1.0
484	so_CS	7.0
1603	Certainly_RR	1.0
537	sorry_JJ	1.0
40	online_NN1	1.0
1237	courteous_JJ	1.0
417	follow_VVG	2.0
1143	friendship_NN1	1.0
789	himself_PPX1	8.0
1213	small_JJ	1.0
405	He_PPHS1	16.0
1275	ill-treatment_NN1	2.0
822	violent_JJ	1.0
963	fifth_MD	1.0
618	various_JJ	1.0
1142	steady_JJ	1.0
1323	imaginary_JJ	1.0
1581	long_JJ	2.0
715	start_VVG	1.0
1072	unassailed_JJ	1.0
345	twenty_MC	4.0
754	draw_VVD	3.0
968	ankle_NN1	2.0
682	window_NN1	1.0
1297	offend_VV0	2.0
1400	show_VV0	1.0
1773	hope_NN1	2.0
113	daughter_NN2	21.0
1472	observe_VVG	1.0
654	hope_NN2	3.0
421	daughter_NN1	4.0
1309	observe_VVN	2.0
172	chaise_NN1	2.0
1530	instrument_NN1	2.0
1399	a_ZZ1	1.0
610	could_VM	15.0
992	worth_NN1	2.0
750	Hurst_NP1	6.0
114	[[null]]_[[nullpos]]	111.0
335	nerve_NN2	6.0
439	meet_VV0	3.0
1235	St._NNL1	2.0
761	circulation_NN1	1.0
198	A_AT1	4.0
381	develop_VV0	1.0
460	keep_VV0	5.0
1272	beg_VV0	2.0
1306	easily_RR	1.0
895	playful_JJ	1.0
1568	neither_DD1	1.0
203	thing_NN1	4.0
314	Lydia_NP1	7.0
1325	thing_NN2	1.0
110	some_DD	12.0
1383	affection_NN1	4.0
26	whatsoever_DDQV	1.0
1126	table_NN1	2.0
1266	purpose_NN1	3.0
1233	obliging_JJ	1.0
1707	unfortunately_RR	1.0
1582	concerto_NN1	1.0
836	near_II	2.0
1456	disposition_NN2	1.0
82	possession_NN1	2.0
896	disposition_NN1	3.0
1768	silliest_JJT	1.0
942	out_RP	4.0
35	under_II	1.0
522	reflection_NN1	1.0
29	copy_VV0	1.0
1312	reflection_NN2	3.0
783	save_VV0	1.0
109	property_NN1	3.0
1623	bow_VVD	1.0
137	Mrs._NNSB1	29.0
1067	calculate_VVN	1.0
1370	uniform_JJ	1.0
878	tolerable_JJ	2.0
1077	power_NN1	1.0
841	Come_NP1	1.0
1726	duty_NN1	2.0
259	thinking_NN1	2.0
1071	judgement_NN1	3.0
1179	formality_NN1	1.0
1048	folly_NN2	1.0
429	like_VVZ	2.0
1753	length_NN1	1.0
747	decide_VVN	3.0
486	advantage_NN1	4.0
1219	denominate_VVN	1.0
1593	mode_NN1	1.0
1156	firmest_JJT	1.0
1638	hand_NN1	4.0
287	newcomer_NN2	1.0
1031	like_VVN	3.0
1361	generally_RR	1.0
224	visit_VV0	8.0
1193	like_VVD	4.0
1042	censure_VVG	1.0
1065	silence_NN1	1.0
119	lady_NN1	8.0
549	lady_NN2	10.0
1384	object_NN1	2.0
558	while_NN1	1.0
845	detest_VV0	2.0
1172	Meryton_NP1	11.0
1261	question_NN1	4.0
621	question_NN2	1.0
897	delight_VVD	1.0
941	find_VVN	2.0
1644	entreat_JJ	1.0
240	like_VV0	9.0
900	pleasantly_RR	1.0
741	countenance_NN1	2.0
548	astonishment_NN1	2.0
1458	beforehand_RR	1.0
1234	presentation_NN1	2.0
398	visit_VVG	1.0
1754	visit_VVD	1.0
183	Michaelmas_NP1	1.0
177	delight_VVN	3.0
396	marry_VVN	6.0
1228	render_VV0	1.0
1378	public_NN1	1.0
875	eye_NN1	4.0
1287	eat_VV0	1.0
489	acquaint_VVN	5.0
194	marry_VVD	1.0
214	marry_VVG	3.0
1002	former_DA	2.0
1038	eye_NN2	10.0
246	share_NN1	4.0
971	I_ZZ1	2.0
1300	fine_RR	1.0
1354	treatment_NN1	2.0
1780	coincide_VVD	1.0
544	unlucky_JJ	1.0
517	quite_RG	13.0
452	depend_VV0	1.0
940	disappoint_VVN	1.0
1484	render_VVN	1.0
1574	higher_JJR	1.0
1344	due_JJ	1.0
1756	store_NN1	1.0
695	credit_VV0	1.0
1097	inherit_VVD	1.0
427	she_PPHO1	43.0
492	honour_VV0	1.0
994	So_RG	1.0
159	be_VBDZ	113.0
1154	strength_NN1	2.0
957	inquire_VVD	1.0
1538	performer_NN2	1.0
1335	foxhound_NN2	1.0
628	be_VBDR	36.0
357	should_VM	17.0
923	where_RRQ	5.0
899	pass_VVN	1.0
160	invitation_NN1	4.0
1128	suit_VVD	1.0
265	indeed_RR	8.0
523	read_VV0	1.0
675	sight_NN1	2.0
355	year_NN1	1.0
361	upon_II	3.0
944	dear_JJ	2.0
671	minute_NNT2	3.0
585	At_II	3.0
962	Maria_NP1	1.0
1594	pass_VVG	1.0
995	conceited_JJ	3.0
1467	pass_VV0	2.0
1314	read_VVD	1.0
672	library_NN1	2.0
786	disagreeable_JJ	4.0
1596	engross_VVN	1.0
1248	self-command_NN1	1.0
562	well_VV0	4.0
880	tempt_VV0	2.0
648	dancing_NN1	2.0
136	she_PPHS1	62.0
55	2011_MC	1.0
1519	seem_VVG	1.0
18	anyone_PN1	2.0
576	fatigue_VVN	1.0
1421	party_NN2	2.0
634	neighbour_NN1	6.0
242	party_NN1	8.0
434	we_PPIS2	10.0
298	hearty_JJ	1.0
343	consideration_NN1	1.0
1250	Yes_UH	3.0
412	visit_NN1	6.0
866	behold_VV0	1.0
1746	visit_NN2	2.0
996	endure_VVG	1.0
1054	candid_JJ	1.0
1195	object_VV0	2.0
1034	apt_JJ	1.0
757	person_NN1	5.0
1130	tempt_VVN	2.0
498	venture_VV0	2.0
1650	shake_VV0	1.0
453	serve_VVG	1.0
50	June_NPM1	1.0
688	horse_NN1	1.0
1491	Though_CS	1.0
615	satisfactory_JJ	1.0
956	So_CS	1.0
442	promise_VVD	1.0
813	character_NN1	10.0
248	but_CCB	50.0
121	he_PPHO1	59.0
1296	promise_VV0	1.0
300	whichever_DDQV	1.0
257	ought_VMK	4.0
918	learn_VVD	1.0
1254	seem_VV0	3.0
1121	establish_VVN	2.0
973	dress_NN2	2.0
582	amend_VVZ	1.0
631	accept_VV0	2.0
991	horrid_JJ	1.0
953	seem_VVD	3.0
129	last_MD	6.0
787	unworthy_JJ	1.0
818	hope_VVD	2.0
1558	entreaty_NN2	1.0
140	just_RR	8.0
838	conversation_NN1	7.0
377	character._NN1	2.0
1302	favour_NN1	2.0
1778	hope_VVN	1.0
1178	attentive_JJ	1.0
1379	case_NN1	1.0
262	case_NN2	2.0
1475	suspect_VVG	1.0
461	cough_VVG	1.0
1348	intolerable_JJ	1.0
1715	supply_VV0	1.0
368	sarcastic_JJ	1.0
470	father_NN1	13.0
1739	supply_VVN	1.0
1460	felicity_NN1	3.0
1203	intimate_JJ	3.0
304	Lizzy_JJ	3.0
473	cough_VV0	2.0
704	imagine_VV0	3.0
356	we_PPIO2	9.0
202	fine_JJ	7.0
451	find_VV0	4.0
220	likely_JJ	2.0
926	find_VVD	1.0
949	First_MD	1.0
635	report_NN1	4.0
209	reply_VVN	3.0
228	occasion_NN1	2.0
1183	contrary_NN1	2.0
1762	regimental_NN2	3.0
131	reply_VVD	6.0
1745	headquarters_NN	1.0
1759	animation_NN1	1.0
1240	intelligent_JJ	2.0
106	he_PPHS1	115.0
908	quieter_JJR	1.0
1011	breeding_NN1	1.0
1557	reply_VV0	1.0
1118	generation_NN1	1.0
1014	thereby_RR	1.0
1769	suspect_VVN	1.0
1513	Colonel_NNS1	4.0
826	sharpen_VVN	1.0
1288	pride_NN1	7.0
1429	desire_NN1	1.0
1564	hard_RR	1.0
1257	_did_:18_VDD_null	1.0
901	whole_JJ	2.0
919	care_VV0	2.0
1718	leave_VVN	1.0
1606	amongst_II	1.0
197	sure_JJ	5.0
1310	pique_VVD	1.0
1612	pause_NN1	1.0
662	equally_RR	4.0
873	moment_NNT1	2.0
1602	society_NN1	3.0
1607	society_NN2	1.0
91	little_DD1	6.0
848	partner_NN1	9.0
916	partner_NN2	3.0
885	waste_VVG	1.0
1013	possibly_RR	1.0
849	insupportable_JJ	2.0
339	old_JJ	2.0
1281	ma'am_NNS1	2.0
1328	synonymously_RR	1.0
115	dear_NN1	34.0
178	agree_VVD	1.0
945	Everybody_PN1	1.0
385	little_DA1	5.0
1080	educate_VVN	1.0
166	from_II	22.0
802	speak_VV0	3.0
410	evening_NNT1	11.0
815	most_DAT	5.0
1066	convince_VVN	3.0
811	speak_VVG	4.0
1315	indeed_RGA	1.0
612	sufficient_JJ	1.0
1770	convince_VVD	1.0
1398	nine_MC	1.0
573	speak_VVD	3.0
96	on_II	28.0
1214	market_NN1	1.0
1680	bestow_VV0	1.0
691	dispatch_VVN	1.0
1284	speak_VVZ	1.0
1021	Compliment_NN2	1.0
655	heart_NN1	6.0
518	agree_VV0	4.0
1667	reverie_NN1	2.0
580	shut_VVN	1.0
748	fashion_NN1	3.0
497	really_RR	3.0
1010	perfect_JJ	4.0
554	joy_NN1	3.0
1485	expression_NN	1.0
117	Bennet_NP1	41.0
608	however_RR	7.0
100	so_RG	31.0
1757	unknown_JJ	1.0
530	While_CS	1.0
382	She_PPHS1	12.0
1738	learn_VV0	1.0
130	[[ellip]]_[[ellippos]]	84.0
400	2_MC	1.0
700	consequently_RR	1.0
1018	expect_VV0	2.0
1481	clear_JJ	1.0
47	#1342_NN2	1.0
543	call_VVN	2.0
1369	composure_NN1	3.0
233	which_DDQ	25.0
1375	mention_VVD	1.0
798	talk_VVN	2.0
1735	bare_JJ	1.0
1572	pedantic_JJ	1.0
1622	conclude_VV0	1.0
1727	aunt_NN1	6.0
911	mention_VVN	1.0
1425	command_VV0	1.0
1410	endeavour_VV0	1.0
1293	talk_VVG	2.0
1691	expect_VVD	1.0
1687	long_RR	2.0
89	wife_NN1	15.0
1262	doubt_NN1	2.0
557	expect_VVN	1.0
526	extract_NN2	1.0
193	Bingley_NP1	49.0
1583	Scotch_NP1	1.0
1037	All_DB	1.0
872	round_RL	1.0
564	Well_UH	2.0
1449	to-morrow_RT	1.0
1356	even_RR	2.0
217	talk_VV0	3.0
218	so_PN	4.0
342	mention_VV0	3.0
1055	ostentation_NN1	1.0
1625	superior_JJ	1.0
1019	compliment_NN1	3.0
384	understanding_NN1	2.0
1322	real_JJ	1.0
1299	wonder_VV0	2.0
393	The_AT	17.0
1220	period_NN1	1.0
493	circumspection_NN1	2.0
589	new_JJ	1.0
781	estate_NN1	4.0
1494	failure_NN1	1.0
225	as_CSA	57.0
581	ever_RR	5.0
315	always_RR	14.0
1453	Happiness_NN1	1.0
1086	associate_VVG	1.0
1409	partial_JJ	1.0
1463	unlike_II	1.0
256	grown-up_JJ	1.0
127	Park_NNL1	1.0
6	Pride_NP1	4.0
1132	recommendation_NN1	1.0
1708	entail_VVN	1.0
1701	Pemberley_NP1	1.0
699	town_NNL1	6.0
63	AND_CC	1.0
210	how_RGQ	16.0
1518	approach_VVG	2.0
175	place_NN1	3.0
1119	purchase_NN1	1.0
735	consist_VVD	2.0
187	end_NN1	4.0
389	discontented_JJ	1.0
22	cost_NN1	1.0
23	with_IW	96.0
799	Such_DA	1.0
1246	communicate_VV0	1.0
414	knowledge_NN1	4.0
1079	rather_RG	2.0
152	take_VVN	3.0
1081	private_JJ	1.0
694	course_NN2	1.0
1140	take_VVD	1.0
1637	take_VVG	1.0
1545	course_NN1	3.0
186	house_NNL1	10.0
1120	anxious_JJ	1.0
154	impatiently_RR	2.0
1543	glance_VVG	1.0
1225	solely_RR	1.0
181	take_VV0	6.0
1492	detect_VVN	1.0
1702	indifference_NN1	2.0
1619	pay_VV0	2.0
727	hearing_NN1	1.0
403	those_DD2	6.0
829	slight_VVN	2.0
1095	acquire_VVN	1.0
331	delight_NN1	1.0
578	excellent_JJ	2.0
1112	best_RRT	1.0
1334	pack_NN1	1.0
708	might_VM	3.0
488	Impossible_JJ	1.0
1199	Within_II	1.0
1003	cautious_JJ	1.0
1684	inspire_VVG	1.0
778	proud_JJ	5.0
413	pay_VVN	1.0
1670	noise_NN1	1.0
571	Now_RT	1.0
1032	stupider_NN1	1.0
205	How_RGQ	4.0
1776	slightingly_RR	1.0
124	you_PPY	105.0
546	pay_VVD	1.0
1282	mistake_NN1	1.0
644	assembly_NN1	7.0
440	assembly_NN2	3.0
1703	while_CS	1.0
290	if_CS	21.0
1358	arise_VVG	1.0
551	rest_NN1	3.0
790	principal_JB	3.0
1497	acknowledge_VV0	1.0
645	Nothing_PN1	1.0
221	fall_VV0	2.0
1555	capital_NN1	1.0
889	off_RP	2.0
596	_are_:8_VBR_null	2.0
1190	acknowledge_VVD	1.0
731	cousin_NN1	1.0
666	day_NNT2	1.0
122	day_NNT1	3.0
320	recommend_VV0	1.0
78	acknowledge_VVN	1.0
328	abuse_VV0	2.0
379	less_DAR	4.0
299	consent_NN1	2.0
418	manner_NN1	9.0
603	conjecture_VVG	1.0
1373	suspicion_NN2	1.0
939	stranger_NN1	1.0
180	immediately_RR	5.0
744	manners_NN2	11.0
536	sick_JJ	1.0
1388	dark_NN1	1.0
766	figure_NN1	3.0
938	rather_RRR	2.0
1015	complete_JJ	1.0
1046	honestly_RR	1.0
1389	There_EX	3.0
395	life_NN1	13.0
1263	opinion_NN2	1.0
449	opinion_NN1	6.0
1613	group_NN1	1.0
977	interrupt_VVN	1.0
881	present_NN1	2.0
907	gratify_VVN	1.0
235	will_VM	23.0
1646	order_NN1	1.0
56	START_NN1	4.0
1764	effusion_NN2	2.0
1255	hardly_RR	3.0
511	exclamation_NN1	1.0
1304	_right_:11_NN1_null	2.0
1605	vogue_NN1	1.0
1536	musical_JJ	1.0
1286	guess_VV0	2.0
1205	rise_VVN	1.0
1167	respect_VV0	1.0
804	between_II	4.0
1781	far_RG	1.0
760	mien_NN2	1.0
652	fall_VVG	2.0
1714	ill_RR	1.0
935	raise_VVN	1.0
1737	contrive_VVN	1.0
1273	put_VV0	1.0
1455	entirely_RR	2.0
1520	intention_NN1	2.0
1749	name_NN2	1.0
192	name_NN1	2.0
1706	7_MC	1.0
306	Lizzy_NP1	6.0
38	include_VVN	1.0
241	best_JJT	2.0
54	11_MC	1.0
1577	listen_VVN	1.0
921	Longbourn_NP1	5.0
587	pleasant_JJ	5.0
263	often_RR	5.0
1454	marriage_NN1	1.0
1041	hasty_JJ	1.0
222	love_NN1	8.0
1189	either_DD1	1.0
679	fortunate_JJ	2.0
1064	listen_VVD	2.0
1270	listen_VVG	3.0
1592	indignation_NN1	1.0
1615	science_NN1	1.0
676	see_VVD	7.0
1027	see_VVG	4.0
965	_Boulanger_:36_NP1_null	1.0
80	man_NN1	18.0
27	You_PPY	23.0
354	man_NN2	2.0
1444	Commerce_NN1	1.0
1643	least_DAT	1.0
737	Mr_NNSB1	1.0
399	news_NN1	3.0
174	see_VV0	13.0
1394	freely_RR	1.0
1408	Remember_VV0	1.0
629	last_RR	2.0
383	mean_JJ	1.0
12	This_DD1	4.0
670	ten_MC	3.0
1728	milliner_NN1	1.0
593	sake_NN2	2.0
464	sake_NN1	2.0
1509	His_NP1	1.0
274	what_DDQ	15.0
324	like_II	3.0
1413	see_VVZ	1.0
1630	move_VVG	1.0
1591	silent_JJ	1.0
903	see_VVN	2.0
1645	move_VVD	1.0
42	Post_VVG	1.0
36	term_NN2	1.0
1316	prone_JJ	1.0
1671	nothingness_NN1	1.0
626	elude_VVD	1.0
1163	reserve_VVN	1.0
309	other_NN2	7.0
791	people_NN	7.0
1371	cheerfulness_NN1	1.0
1490	mortify_VVG	1.0
1151	appear_VVD	2.0
1785	smart_JJ	1.0
1308	mortify_VVN	2.0
659	happily_RR	1.0
52	Last_MD	1.0
337	high_JJ	2.0
307	bit_NN1	1.0
167	north_ND1	2.0
370	reserve_VV0	1.0
1457	similar_JJ	1.0
638	wonderfully_RR	1.0
1661	inducement_NN1	1.0
477	fortnight_NN1	4.0
627	skill_NN1	2.0
46	2008_MC	1.0
1711	male_NN1	1.0
329	child_NN2	8.0
1699	serious_JJ	1.0
454	deign_VVD	1.0
605	ask_VV0	4.0
374	insufficient_JJ	1.0
1087	rank_NN1	3.0
1777	happen_VVZ	1.0
191	What_DDQ	9.0
528	sensible_JJ	4.0
948	ask_VVD	4.0
827	particular_JJ	2.0
1100	hundred_NNO	1.0
1017	ask_VVG	3.0
1635	desirable_JJ	1.0
1437	appetite_NN1	1.0
1110	manor_NN1	1.0
1063	mistake_VVN	1.0
269	than_CSN	21.0
1686	repeat_VVN	1.0
583	either_RR	1.0
870	mean_VV0	4.0
479	mother_NNS1	12.0
348	least_RR	1.0
1050	candour_NN1	1.0
1395	slight_JJ	1.0
1116	remainder_NN1	1.0
39	this_DD1	21.0
1150	greater_JJR	1.0
278	Sir_NNSB1	10.0
516	nonsense_NN1	2.0
313	good-humoured_JJ	2.0
1744	winter_NNT1	1.0
712	quiet_VVD	1.0
215	design_NN1	4.0
350	hope_VV0	3.0
336	mistake_VV0	1.0
972	elegant_JJ	1.0
285	general_JJ	8.0
99	neighbourhood_NN1	5.0
1565	accomplishment_NN2	1.0
1569	genius_NN1	1.0
690	afterwards_RR	3.0
482	till_ICS	3.0
1647	grave_JJ	1.0
647	fond_JJ	2.0
447	selfish_JJ	1.0
1783	foolish_JJ	1.0
762	within_II	1.0
170	down_RP	5.0
1663	archly_RR	1.0
1	﻿The_AT	1.0
1526	severe_JJ	1.0
1466	defect_NN2	1.0
643	mean_VVD	1.0
432	resentfully_RR	1.0
1700	mother-in-law_NN1	1.0
711	Lady_NNS1	2.0
28	may_VM	15.0
1238	kind_NN1	1.0
448	hypocritical_JJ	1.0
1580	well_UH	1.0
1045	sense_NN1	3.0
322	silly_JJ	3.0
87	in_RP	2.0
1656	dislike_VVZ	1.0
206	can_VM	20.0
779	above_II	2.0
1024	natural_JJ	2.0
1232	friendly_JJ	1.0
34	re-use_VV0	1.0
1517	begin_VV0	1.0
1514	Forster_NP1	4.0
1256	Robinson_NP1	3.0
563	neglect_VV0	1.0
1478	next_RR	1.0
979	finery_NN1	1.0
94	view_NN2	2.0
803	contrast_NN1	2.0
888	walk_VVD	3.0
622	ingenious_JJ	1.0
1365	begin_VVN	1.0
633	intelligence_NN1	2.0
425	suddenly_RR	1.0
359	since_RA	2.0
463	Heaven_NN1	1.0
402	earliest_JJT	1.0
144	I_PPIO1	19.0
438	shall_VM	9.0
860	pretty_JJ	7.0
947	only_JB	2.0
825	behaviour_NN1	4.0
1022	surprise_NN1	1.0
1247	Charlotte_NP1	6.0
1289	somehow_RR	1.0
810	walk_VVG	1.0
458	begin_VVD	9.0
1131	accidental_JJ	1.0
341	hear_VVN	4.0
1438	remember_VV0	2.0
125	hear_VVD	3.0
467	piece_NN2	1.0
967	sprain_VVN	1.0
1204	formerly_RR	1.0
158	hear_VVG	2.0
9	by_II	46.0
914	Catherine_NP1	3.0
1060	equal_JJ	1.0
57	OF_IO	1.0
1094	memory_NN2	2.0
1553	song_NN1	3.0
1451	study_VVG	1.0
980	seek_VV0	1.0
1053	everywhere_RR	1.0
738	eldest_JJT	6.0
1243	Lucases_NP1	2.0
550	surpass_VVG	1.0
538	hear_VV0	6.0
933	curiosity_NN1	1.0
1570	taste_NN1	1.0
663	well_RP	3.0
931	present_JJ	1.0
1696	matrimony_NN1	1.0
1264	point_VV0	2.0
1372	guard_VV0	1.0
1114	whether_CSW	3.0
681	upper_JB	1.0
1733	amuse_VV0	1.0
1487	To_II	1.0
1076	deficient_JJ	2.0
981	branch_NN1	1.0
1164	well-bred_JJ	1.0
1381	guard_VVN	1.0
502	stand_VV0	3.0
1096	trade_NN1	3.0
19	anywhere_RR	1.0
1049	Affectation_NN1	1.0
1313	fail_VVG	1.0
76	truth_NN1	2.0
419	Observe_VVG	1.0
835	stand_VVG	2.0
1648	propriety_NN1	1.0
1450	happiness_NN1	3.0
1125	preside_VV0	1.0
1590	stand_VVD	1.0
409	till_VV0	3.0
843	yourself_PPX1	3.0
1227	elated_JJ	1.0
768	handsomer_JJR	1.0
156	I_PPIS1	154.0
1047	blind_JJ	1.0
1236	James_NP1	2.0
591	every_AT1	8.0
1083	pound_NNU2	4.0
1524	energy_NN1	1.0
928	With_IW	5.0
280	Lady_NP1	3.0
16	the_AT	262.0
465	Have_VH0	1.0
579	door_NN1	1.0
823	against_II	2.0
936	splendid_JJ	1.0
168	England_NP1	2.0
223	therefore_RR	7.0
1734	furnish_VV0	1.0
499	somebody_PN1	1.0
1427	leisure_NN1	1.0
319	none_PN	3.0
859	uncommonly_RR	4.0
1239	valuable_JJ	1.0
15	for_IF	60.0
1201	walk_NN1	2.0
1029	gallantry_NN1	2.0
1628	companion_NN1	2.0
1043	make_VVZ	2.0
188	next_MD	7.0
1420	mix_VVN	1.0
362	that_RG	2.0
1336	drink_VV0	2.0
476	To-morrow_RT	1.0
372	experience_NN1	1.0
376	understand_VV0	2.0
1198	5_MC	1.0
1212	residence_NN1	2.0
1447	unfold_VVN	1.0
1483	face_NN1	5.0
847	particularly_RR	4.0
709	fly_VVG	1.0
1040	being_NN1	2.0
112	other_JB	8.0
1360	influence_NN1	1.0
1210	distinction_NN1	1.0
1672	self-importance_NN1	1.0
588	make_VVG	2.0
1168	greatly_RR	1.0
906	distinguish_VVN	1.0
1704	wit_NN1	2.0
147	make_VVD	4.0
284	account_NN1	1.0
1105	make_VVN	4.0
1677	agreeably_RR	1.0
1426	secure_JJ	1.0
1620	place_VV0	1.0
1307	forgive_VV0	1.0
1226	civil_JJ	2.0
1653	excel_VV0	1.0
1342	end_VVD	1.0
386	information_NN	1.0
1393	itself_PPX1	1.0
411	after_ICS	7.0
913	accomplish_VVN	1.0
594	youngest_JJT	4.0
375	make_VV0	9.0
1641	instantly_RR	1.0
1320	score_NN1	1.0
677	only_RR	17.0
1008	happy_JJ	1.0
736	altogether_RR	2.0
1402	undoubtedly_RR	1.0
785	forbid_VVG	1.0
649	certain_JJ	3.0
1552	swell_VV0	1.0
805	once_RR	4.0
1652	persuasion_NN1	1.0
1522	provoke_VVG	1.0
773	disgust_NN1	2.0
920	spirit_NN2	1.0
1350	wish_NN1	1.0
1767	collect_VV0	1.0
966	God_NP1	1.0
894	spirit_NN1	2.0
806	Miss_NN1	11.0
66	Produce_VVN	1.0
75	a_AT1	181.0
718	get_VB0	1.0
1439	evening_NN2	4.0
509	meaning_NN1	1.0
1217	remove_VVN	1.0
1406	simpleton_NN1	1.0
1717	attorney_NN1	1.0
986	rudeness_NN1	1.0
472	ill_JJ	2.0
1633	gallant_JJ	1.0
483	before_RA	3.0
1433	degree_NN1	2.0
48	Release_NP1	1.0
81	in_II	126.0
1542	gravely_RR	1.0
1271	_tolerable_:27_JJ_null	1.0
846	unless_CS	2.0
1347	goodwill_NN1	1.0
1146	endear_VVD	1.0
1716	deficiency_NN1	1.0
961	fourth_MD	1.0
795	angry_JJ	2.0
1678	meditate_VVG	1.0
1387	consolation_NN1	1.0
